# Brevo API Settings
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=tharunbabu04@gmail.com
BREVO_SENDER_NAME=Smart Checkout

# Server Settings
PORT=5001

# MongoDB Settings
MONGODB_URI=mongodb+srv://harshivkrishnam:hxeoEiFfuw958eKH@gradsphere.yv0fo.mongodb.net/
MONGODB_UR=mongodb+srv://tharunbabu04:fVuxKKmag1GvtyuT@memorymasters.qvi4c.mongodb.net/?retryWrites=true&w=majority&appName=MemoryMasters


# JWT Settings
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Email Settings
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

RAZORPAY_KEY_ID=rzp_test_51rS7QQtpBRH8y

RAZORPAY_KEY_SECRET=VDfTY0PyV0i57OdDEeICYws2
# Frontend URL
FRONTEND_URL=http://localhost:5173
